*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Noto Serif', serif;
}

/*===== nav =====*/
nav ul{
    list-style-type: none;
    border-top: 1px solid #e6af2e;
    background-color: black;
}

nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 16px 25px;
    color: #e6af2e;
}

nav ul li a:hover{
    color: blanchedalmond;
}

.logo{
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    font-size: 40px;
    color: black;
    background-color: #e6af2e;
    font-style: italic;
}

.logo:hover{
    background-color: rgb(199, 27, 190);
    color: #e6af2e;
}

@media screen and (min-width:576px){
    nav ul{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }
    nav ul li{
        flex:1 0 auto;
    }
    .logo{
        display: block;
        text-align: center;
    }
    .logo .fa{
        display: none;
    }
}

/*===== banners =====*/
#banner{
 height: 90vh;
 background: url(./pics/b2.jpg) center/cover fixed no-repeat;
 display: flex;
 align-items: center;
 justify-content: center;
}

.banner-text{
    font-size: 60px;
    text-transform: uppercase;
    color: white;
    font-style: italic;
}

.banner-underline{
    width: 200px;
    border: 3px solid #191716;
    margin: 10px auto 20px auto;
}

.banner-btn{
    display: flex;
    justify-content: space-between;
}

.banner-btn button{
    font-size: 28px;
    padding: 15px;
    text-transform: uppercase;
    margin:0 10px;
    background: transparent;
    color: #e6af2e;
    border: 2px solid #e6af2e;
    border-radius: 20px;
}

.banner-btn button:hover{
    color: white;
    background: #e6af2e;
}

/*===== skills section =====*/
#skills{
    padding: 60px 0;
    background-color: #b1a68a;
}

.skills-container{
    max-width: 95vw;
    margin: 0 auto;
}

.skills-item{
    text-align: center;
    margin: 20px 0;
}

.skills-item .fa{
    font-size: 60px;
    color: #191716;
    letter-spacing: 2px;
}

.skills-item h1{
    font-size: 30px;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin: 30px 0;
    color: #e6af2e;
}

.skills-item p{
    width: 75%;
    margin: 0 auto;
    color: white;
}

@media screen and (min-width:576px){
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap:1em ;
}
}

@media screen and (min-width:992px){
    .skills-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3px ;
}
}

/*==== title ====*/
.title{
    margin: 40px 0;
}

.title-text{
    text-align: center;
    font-size: 20px;
    color: #e0e2db;
    font-style: italic;
    text-transform: uppercase;
}

.title-underline{
    width: 200px;
    border: 3px solid #e6af2e;
    margin: 0 auto;
}

/*==== services section ====*/
#services{
    min-height: 100vh;
    background: url(./pics/pjt.jpg) center/cover fixed no-repeat;
    padding: 20px 0 80px 0;
}

.services-container{
    max-width: 90vw;
    margin: 0 auto;
    color: white;
}

.service-item{
    overflow: hidden;
    position: relative;
    padding: 80px;
}

.service-item .fa{
    font-size: 70px;
    margin-bottom: 20px;
    color: #e6af2e;
}

.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.service-item-white{
    background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
    color: black;
}

/*===front text and button===*/
.front-text{
    text-align: center;
    transition: transform 2s;
}

.front-text h1{
    text-transform: capitalize;
}

.front-text buttom{
    text-transform: uppercase;
}

/*===back text and button====*/
.back-text {
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 50px 0;
}

.back-text h1{
    margin-bottom: 10px;
    text-transform: capitalize;
}

.back-text button{
    margin-top: 10px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #e6af2e;
    font-size: 20px;
    color: #e6af2e;
    border-radius: 8px;
    text-transform: uppercase;
}

.back-text button:hover{
    background: #e6af2e;
    color: black;

}

.service-item-white button {
    background: #e6af2e;
    color: black;
    border-radius: 8px;
}

.service-item-white button:hover{
    background: #191716;
    border-color: black;
    color: #e6af2e;
}

.service-item:hover .front-text {
    transform: translateY(-200px);
}

.service-item:hover .back-text {
    bottom: 0;
}

@media screen and (min-width:776px) {
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services-container .service-item:nth-of-type(1){
        order:1
    }
    .services-container .service-item:nth-of-type(2){
        order: 2
    }
    .services-container .service-item:nth-of-type(3){
        order: 4
    }
    .services-container .service-item:nth-of-type(4){
        order: 3
    }

}

/*===== projects ======*/
#projects .title-text{
    color: black;
}

#projects{
    padding: 20px 0 80px 0;
    background-color: #e0e2db;
}
.project-container{
    max-width: 90vw;
    margin: 0 auto;
}

.projects-item{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    color: #e0e2db;
    overflow: hidden;
    margin: 20px 0 ;
}

#projects img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-footer{
    display: flex;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 24px ;
    opacity: 0;
    color: #e6af2e;
    transition: opacity 4s;
}

.img-text h1{
    font-size: 31px;
    margin-bottom: 10px;
    color: #e6af2e;
}
.img-text h6{
    font-size: 15px;
    color: #e6af2e;
}

.projects-item:hover img {
    opacity: 0.4;
    transform: scale(1.3);
}

.projects-item:hover .img-text ,
.projects-item:hover .img-footer{
    opacity: 1;
}

@media screen and (min-width:576px) {
    .project-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em; 
    }
}
@media screen and (min-width:992px) {
    .project-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em; 
    }
}

/*===== filler section =====*/
#filler-contact{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(./pics/pjt.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
    align-items: baseline;
}

#filler-contact span{
    font-style: italic;
    background: linear-gradient(to right,red,orange,green,blue,indigo);
}

#filler-contact h1{
    font-size: 30px;
    text-transform: uppercase;
    color: white;
    background: linear-gradient(to left,red,orange,green,blue,indigo);
}

#filler-contact button{
    font-size: 30px;
    text-transform: uppercase;
    color: #e6af2e;
    border: 2px solid #e6af2e;
    padding: 10px 15px;
    background: transparent;
}

#filler-contact button:hover{
    background: #e6af2e;
    color: white;
}


/*===== work section =====*/
#works{
    padding: 40px 0;
    min-height: 60vh;
    background: #00a7e1;
}

.info-center,
iframe{
    width: 90%;
    margin: 40px auto;
}

iframe{
    display: block;
    border-radius: 20px;
}

.info-item{
    display: flex;
    margin: 10px 0;
}

.info-item .fas{
    font-size: 20px;
    color: #e6af2e;
    padding: 10px ;
    background: #191716;    
}

@media screen and (min-width:776px) {
    #works{
        display: flex;
    }
    #work-info,
    #work-map {
        flex: 0 0 50%;
    }
    #work-info{
        display: flex;
        align-items: center;
    }
}

/*===== footer =====*/
footer{
    background-color: black;
    padding: 22px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}

.footer-text{
    text-transform: uppercase;
    font-size: 16px;
    color: #e0e2db;
    margin-bottom: 10px;
}

.footer-icon .fab{
    margin-right: 10px;
    color: #e0e2db;
    transition: transform 2s;
    font-size: 20px;
}

.footer-icon .fab:hover {
    color: #e6af2e;
    transform: translateY(-15px);

}






















































